# mapping_view.rviz — 매핑 실시간 확인용 경량 RViz2 설정.
#   3D PointCloud/MapCloud 없음 (누적→freeze 방지). 2D 맵 + TF + 궤적만.
Panels:
  - Class: rviz_common/Displays
    Name: Displays
    Property Tree Widget:
      Expanded: ~
    Help Height: 70
  - Class: rviz_common/Views
    Name: Views
Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz_default_plugins/Grid
      Name: Grid
      Enabled: true
      Color: 160; 160; 164
      Plane Cell Count: 40
      Reference Frame: <Fixed Frame>
      Value: true
    - Class: rviz_default_plugins/TF
      Name: TF
      Enabled: true
      Show Names: true
      Show Axes: true
      Show Arrows: false
      Marker Scale: 0.6
      Value: true
    - Class: rviz_default_plugins/Map
      Name: Map (2D grid)
      Enabled: true
      Topic:
        Value: /rtabmap/map
        Depth: 1
        Durability Policy: Transient Local
        Reliability Policy: Reliable
      Color Scheme: map
      Draw Behind: true
      Value: true
    - Class: rviz_default_plugins/Path
      Name: Trajectory
      Enabled: true
      Topic:
        Value: /rtabmap/mapPath
        Depth: 5
        Durability Policy: Volatile
        Reliability Policy: Reliable
      Color: 0; 200; 0
      Line Style: Lines
      Value: true
    - Class: rviz_default_plugins/Odometry
      Name: Odom
      Enabled: true
      Topic:
        Value: /odom
        Depth: 5
        Durability Policy: Volatile
        Reliability Policy: Reliable
      Keep: 1
      Shape:
        Value: Arrow
        Color: 255; 25; 0
        Shaft Length: 0.4
        Head Length: 0.2
      Value: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: map
    Frame Rate: 10
  Tools:
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/FocusCamera
    - Class: rviz_default_plugins/Measure
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/TopDownOrtho
      Name: TopDown
      Scale: 30
      Target Frame: base_link
      Angle: 0
      X: 0
      Y: 0
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 800
  Width: 1000
  Hide Left Dock: false
  Hide Right Dock: true
